[program:sinatra-blog]
environment=RACK_ENV="production"
command=/home/arsen/projects/sinatra_blog_app/bin/start_puma.sh

# Run the process as the 'arsen' user
user=arsen

# Set the working directory (essential for relative paths and RVM)
directory=/home/arsen/projects/sinatra_blog_app

# Keep the process running
autostart=true
autorestart=true
startretries=5

# Define log files (ensure the 'log' directory exists in your app root!)
stdout_logfile=/home/arsen/projects/sinatra_blog_app/logs/supervisor-stdout.log
stderr_logfile=/home/arsen/projects/sinatra_blog_app/logs/supervisor-stderr.log
